<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <header class="header">
            <a href="index.html" class="header__logo" aria-label="Página de inicio">
                <!-- Imagen del logo y título de la página -->
                <img src="assets/logo-modified.png" alt="Logo de Ksic" class="header__logo-img">
                <h1 class="header__logo-name">Ksic</h1>
            </a>
            <!-- Navegación principal -->
            <nav class="header__nav" aria-label="Navegación principal">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="index.html" class="header__nav-link">Inicio</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="tienda.html" class="header__nav-link">Tienda</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="sobre.html" class="header__nav-link">Sobre Nosotros</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="contacto.html" class="header__nav-link">Contacto</a>
                    </li>
                    <li class="header__nav-item carrito-container">
                        <button class="carrito__boton">
                            🛒 <span class="carrito__contador">0</span>
                        </button>
                        <div class="carrito__contenido">
                            <ul class="carrito__lista"></ul>
                            <div class="carrito__total">0.00€</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <!-- Top Ventas -->
            <section class="novedades">
                <h2 class="novedades__title">Top ventas</h2>
                <div class="novedades__list" role="list">
                    <article class="novedades__item">
                        <img src="assets/iveive.jpeg" alt="nayeon na" class="novedades__image">
                        <h3 class="novedades__name">I've Ive</h3>
                        <p class="novedades__description">15.99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                    <article class="novedades__item">
                        <img src="assets/aespawhiplash.jpeg" alt="aespa whiplash" class="novedades__image">
                        <h3 class="novedades__name">Aespa whiplash</h3>
                        <p class="novedades__description">19,99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                    <article class="novedades__item">
                        <img src="assets/bndwho.jpeg" alt="bnd who" class="novedades__image">
                        <h3 class="novedades__name">BoyNextDoor who</h3>
                        <p class="novedades__description">22.99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                    <article class="novedades__item">
                        <img src="assets/newjeanshowsweet.jpeg" alt="skz ate" class="novedades__image">
                        <h3 class="novedades__name">New Jeans How Sweet</h3>
                        <p class="novedades__description">13.99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                    <article class="novedades__item">
                        <img src="assets/wendy.jpeg" alt="wendy wish you hell" class="novedades__image">
                        <h3 class="novedades__name">Wendy wish you hell</h3>
                        <p class="novedades__description">29.99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                    <article class="novedades__item">
                        <img src="assets/btsbutter.jpeg" alt="nmixx entwurf" class="novedades__image">
                        <h3 class="novedades__name">BTS Butter</h3>
                        <p class="novedades__description">14.99€</p>
                        <button class="boton-comprar">Añadir al carrito</button>
                    </article>
                </div>
            </section>

            <!-- Sección Productos -->
            <section class="productos">
                <h2 class="productos__title">Productos</h2>
                <ul class="productos__list">
                    <li class="productos__column">
                        <article class="productos__item">
                            <img src="assets/aespaarmageddon.jpeg" alt="Descripción del artículo 1" class="productos__image">
                            <h3 class="productos__name">Aespa Armageddon</h3>
                            <p class="productos__description">19,99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/aespadrama.jpeg" alt="Descripción del artículo 2" class="productos__image">
                            <h3 class="productos__name">Aespa Drama</h3>
                            <p class="productos__description">19,99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/aespamw.jpeg" alt="Descripción del artículo 3" class="productos__image">
                            <h3 class="productos__name">Aespa My world</h3>
                            <p class="productos__description">19,99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/aespawhiplash.jpeg" alt="Descripción del artículo 4" class="productos__image">
                            <h3 class="productos__name">Aespa Whiplash</h3>
                            <p class="productos__description">19,99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                    </li>
                    <li class="productos__column">
                        <article class="productos__item">
                            <img src="assets/bnd1999.jpeg" alt="Descripción del artículo 5" class="productos__image">
                            <h3 class="productos__name">BND19.99</h3>
                            <p class="productos__description">22.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/bndwho.jpeg" alt="Descripción del artículo 6" class="productos__image">
                            <h3 class="productos__name">BND WHO</h3>
                            <p class="productos__description">22.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/nayeon.jpeg" alt="Descripción del artículo 7" class="productos__image">
                            <h3 class="productos__name">Nayeon NA</h3>
                            <p class="productos__description">15.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/nmixxentwurf.jpeg" alt="Descripción del artículo 8" class="productos__image">
                            <h3 class="productos__name">NMIXX ENTWURF</h3>
                            <p class="productos__description">25.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                    </li>
                    <li class="productos__column">
                        <article class="productos__item">
                            <img src="assets/skzate.jpeg" alt="Descripción del artículo 9" class="productos__image">
                            <h3 class="productos__name">SKZ ATE</h3>
                            <p class="productos__description">16.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/wendy.jpeg" alt="Descripción del artículo 10" class="productos__image">
                            <h3 class="productos__name">Wendy Wish you hell</h3>
                            <p class="productos__description">29.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/iveswitch.jpeg" alt="Descripción del artículo 11" class="productos__image">
                            <h3 class="productos__name">IVE Switch</h3>
                            <p class="productos__description">15.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/iveive.jpeg" alt="Descripción del artículo 12" class="productos__image">
                            <h3 class="productos__name">I've IVE</h3>
                            <p class="productos__description">15.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                    </li>
                    <li class="productos__column">
                        <article class="productos__item">
                            <img src="assets/vivizversus.jpeg" alt="Descripción del artículo 13" class="productos__image">
                            <h3 class="productos__name">Versus</h3>
                            <p class="productos__description">35.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/btsbutter.jpeg" alt="Descripción del artículo 14" class="productos__image">
                            <h3 class="productos__name">Butter 2</h3>
                            <p class="productos__description">14.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/newjeanshowsweet.jpeg" alt="Descripción del artículo 15" class="productos__image">
                            <h3 class="productos__name">How Sweet</h3>
                            <p class="productos__description">13.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                        <article class="productos__item">
                            <img src="assets/newjeans1ep.jpeg" alt="Descripción del artículo 16" class="productos__image">
                            <h3 class="productos__name">New Jeans 1EP</h3>
                            <p class="productos__description">13.99€</p>
                            <button class="boton-comprar">Añadir al carrito</button>
                        </article>
                    </li>
                </ul>
            </section>

            <!-- Sección 2x2 Grid -->
            <section class="grid-section">
                <header class="grid-section__header">
                    <h2 class="grid-section__title">Próximos aticulos</h2>
                </header>
                <div class="grid-section__grid">
                    <article class="grid-section__item">
                        <img src="assets/btsbutter.jpeg" alt="Imagen 1" class="grid-section__image">
                        <h3 class="grid-section__name">Butter</h3>
                        <p class="grid-section__description">CD de BTS</p>
                    </article>
                    <article class="grid-section__item">
                        <img src="assets/vivizversus.jpeg" alt="Imagen 2" class="grid-section__image">
                        <h3 class="grid-section__name">Versus</h3>
                        <p class="grid-section__description">CD de VIVIZ</p>
                    </article>
                    <article class="grid-section__item">
                        <img src="assets/iveswitch.jpeg" alt="Imagen 3" class="grid-section__image">
                        <h3 class="grid-section__name">Switch</h3>
                        <p class="grid-section__description">CD de IVE</p>
                    </article>
                    <article class="grid-section__item">
                        <img src="assets/iveive.jpeg" alt="Imagen 4" class="grid-section__image">
                        <h3 class="grid-section__name">I've</h3>
                        <p class="grid-section__description">CD de IVE</p>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer">
            <nav class="footer__nav" aria-label="Navegación principal del footer">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="index.html" class="footer__link">Inicio</a>
                    </li>
                    <li class="footer__item">
                        <a href="tienda.html" class="footer__link">Tienda</a>
                    </li>
                    <li class="footer__item">
                        <a href="sobre.html" class="footer__link">Sobre Nosotros</a>
                    </li>
                    <li class="footer__item">
                        <a href="contacto.html" class="footer__link">Contacto</a>
                    </li>
                </ul>
            </nav>

            <section class="footer__socials">
                <h2 class="footer__title">Síguenos en nuestras redes sociales</h2>
                <ul class="footer__socials-list">
                    <li class="footer__socials-item">
                        <a href="#" class="footer__socials-link" aria-label="Facebook">
                            <img src="assets/facebook.png" alt="Facebook" class="footer__socials-icon">
                        </a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="#" class="footer__socials-link" aria-label="Twitter">
                            <img src="assets/twitter.png" alt="Twitter" class="footer__socials-icon">
                        </a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="#" class="footer__socials-link" aria-label="Instagram">
                            <img src="assets/instagram.png" alt="Instagram" class="footer__socials-icon">
                        </a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="#" class="footer__socials-link" aria-label="Reddit">
                            <img src="assets/reddit.png" alt="Reddit" class="footer__socials-icon">
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
        <script src="js/scripts.js"></script>
    </body>
</html>
